<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
      body {
        text-align: center;
        //background: darkblue;
        background: url("https://zavrel.net/background.jpg") black;
        color: white;
        font-family: helvetica;
        background-position: center;
      }

      img {
        width: 200px;
        border-radius: 100px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
      }

      p {
        font-size: 22px;
      }

      input {
        border: 0;
        padding: 10px;
        font-size: 18px;
      }

      input[type="submit"] {
        background-color: red;
        color: white;
      }

    </style>
  </head>
  <body>
    <img src="https://instagram.fprg1-1.fna.fbcdn.net/vp/be83b0f3a3ab8c45f2eb1fa3d9e6ecc1/5C2FE84D/t51.2885-19/s320x320/40483412_2416618015033691_3781605570394456064_n.jpg">
    <br>
    <h1>Radim Közl</h1>
    <p>Hi! My name is Radim I am designer, CAE specialist and home python developer.</p>
    
    <form action="https://formspree.io/radimkozl82@gmail.com" method="POST">  
      <input type="email" placeholder="Your email" name="_replyto">
      <input type="submit" value="Send">
    </form>
  </body>
</html>
